<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <style>
        body {
           background-image: url(backgroundpasta.jpg);
           background-repeat: no-repeat;
           background-size: auto;
           background-position: right;
           background-attachment: fixed;
           width: 500px;
            margin-bottom: 50px;
        }
        .title {
            display: inline-block;
            vertical-align: middle;
        }
        ul {
            margin-top: 0px;
            margin-bottom: 10px;
            line-height: 30px;
        }
        h2, li, p, h1 {
            color: white;
            font-family: Arial;
        }
    </style>
</head>
<body bgcolor="black"
style="margin-left: 50px;">
<h1>CAJUN CHICKEN PASTA</h1>

<p></p>
<div>
    <h2>I N G R E D I E N T S:</h2>
</div>
    <ul>
        <li> 4 ounces linguine pasta</li>
        <li> 2 boneless skinless chicken breast halves sliced into thin strips</li>
        <li> 2 teaspoons Cajun seasoning</li>
        <li> 2 tablespoons butter</li>
        <li> 1 green bell pepper, chopped</li>
        <li> 1/2 red bell pepper, chopped</li>
        <li> 2 tablespoons Worcestershire sauce</li>
    </ul>
    <div class="title">
        <img class="clock-image"src="Time.png" alt="clock" width="50px" height="40px">
    </div>
   <table class="title" bgcolor="black">
    <tr bgcolor="lightgrey">
        <th>Prep time</th>
        <th>Cook time</th>
        <th>Ready time</th>
    </tr>
    <tr bgcolor="grey">
        <td>15 min</td>
        <td>10 min</td>
        <td>5 min</td>
    </tr>
   </table>
   <h2>D I R E C T I O N S:</h2>
        <ol>
            <li><p>Preheat grill for high heat.</p></li>
            <li><p>In a large bowl, mix the ground beef, egg, bread crumbs, evaported milk, Worcestershire sauce.</p></li>
            <li><p>cayenne pepper, and garlic using your hands. Form the mixture into 8 hamburger pattles</p></li>
            <li>Lightly oil the grill grate. Grill patties 5 minutes per side, or until well done.</li>
        </ol>

        <h2>How To Make Cajun Chicken Pasta</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kZytH8QKgic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <a href="https://youtu.be/kZytH8QKgic">Click here for more details</a>
</body>
</html>